apiVersion: v1
kind: Service
metadata:
  name: go-app-6
  namespace: go-app-6
  labels:
    backstage.io/kubernetes-id: go-app-6
spec:
  selector:
    app: go-app-6
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
